.Card {
    display: grid;
    grid-template: 32px 32px minmax(100px, 300px) / 25px 64px minmax(150px, 550px);
    margin: 12px 0px;
}

.Logo {
    grid-area: 1 / 2 / 3 / 3;
    z-index: 1;
}

.Logo img {
    width: 100%;
}

.Wrapper {
    grid-area: 2 / 1 / 4 / 4;
    display: flex;
    flex-wrap: wrap;
    border-radius: 8px;
    padding: 44px 20px 20px 25px;
    box-shadow: 2px 7px 8px 3px #7b8e8e47;
    background-color: white;
}

.WrapperBorder {
    border-left: 8px solid var(--Desaturated-Dark-Cyan);
}

.Company {
    color: var(--Desaturated-Dark-Cyan);
}

.Rol {
    color: var(--Very-Dark-Grayish-Cyan);
}

.InfoAdd {
    display: flex;
    align-items: center;
    color: var(--Dark-Grayish-Cyan);
}

.InfoAdd h3, h2 {
    margin: 0px 5px;
}

.Info {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 50%;
    border-bottom: 1px solid var(--Dark-Grayish-Cyan);
}

.Info div {
    height: 25px;
}

.Position {
    width: 100%;
}

.Items {
    display: flex;
    margin-left: 20px;
    width: 50%;
}

.ItemsEmpty {
    display: none;
}

.Items h3 {
    text-transform: uppercase;
    color: white;
    font-size: 1.2rem;
}

.ItemsNew {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    width: 50px;
    background: var(--Desaturated-Dark-Cyan);
    border-radius: 25px;
}

.ItemsFeatured {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    width: 100px;
    background: var(--Very-Dark-Grayish-Cyan);
    border-radius: 25px;
}


.Tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 20px;
    height: 50%;
    width: 100%;
}

/* MEDIA QUERIES */

@media (min-width: 572px) {
    .Tags {
        padding: 0;
        align-items: center;
    }

}


@media (min-width: 767px ) {
    .Card {
        grid-template: minmax(auto, 120px) / 120px minmax(150px, 980px);
        align-items: center;
        justify-content: center;
    }

    .Logo {
        grid-area: 1 / 1 / 2 / 2;
        width: 70%;
        justify-self: center;
    }

    .Wrapper {
        grid-area: 1 / 1 / 2 / 3;
        padding: 20px 20px 20px 100px;
        height: 100px;
        justify-content: space-evenly;
    }

    .Info {
        width: 45%;
        height: 100%;
        border: none;
    }

    .Tags {
        padding: 0;
        width: 50%;
        height: 100%;
    }
}