.App {
    display: grid;
    grid-template: 120px 36px minmax(0px, auto) minmax(50px, 1fr) / minmax(320px, 1fr);
    background-color: var(--Light-Grayish-Cyan-BG);
}

.Header {
    grid-area: 1 / 1 / 3 / 2;
    background-color: var(--Desaturated-Dark-Cyan);
    background-image: url('../assets/bg-header-mobile.svg');
    background-repeat: no-repeat;
    background-size: cover;
}

.Filter {
    justify-self: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    width: 90%;
    max-width: 1100px;
    grid-area: 2 / 1 / 4 / 2;
    border-radius: 5px;
    background-color: white;
    box-shadow: 2px 7px 8px 3px #7b8e8e47;
}

.FilterActive {
    display: none;
}

.FilterWrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 12px 0px;
    width: 75%;
}

.CardTag {
    display: flex;
    justify-content: center;
    margin: 5px 5px 5px 0px;
}

.ButtonWrapper button {
    border: none;
    background: white;
    cursor: pointer;
}

.ButtonWrapper h3 {
    cursor: pointer;
}

.ButtonWrapper h3:hover {
    color: var(--Desaturated-Dark-Cyan)
}

.Main {
    grid-area: 4 / 1 / 5 / 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 3%;
    background-color: var(--Light-Grayish-Cyan-BG);
}


/* //MEDIA QUERIES */

@media (min-width: 767px) {
    .Header {
        background-image: url('../assets/bg-header-desktop.svg');
    }
    .Filter {
        justify-content: space-around;
    }
}

